# spring-spock-mvc

./: .gitignore  CHANGELOG.md  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/spockmvc/: RequestParams.groovy  SpockMvc.groovy  SpockMvcResult.groovy  SpockMvcSpec.groovy
