buildscript {
  repositories {
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
  }
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'groovy'

group 'com.geowarin'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.5

repositories {
  mavenCentral()
}

dependencies {
  provided 'javax.servlet:servlet-api:3.0-alpha-1'
  compile 'org.spockframework:spock-core:1.0-groovy-2.4'
  compile 'org.springframework:spring-web:4.2.1.RELEASE'
  compile 'org.springframework:spring-test:4.2.1.RELEASE'
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

