buildscript {
  repositories {
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
  }
}

plugins {
  id "com.jfrog.bintray" version "1.3.1"
}

allprojects {
  repositories {
    jcenter()
  }
  apply plugin: 'propdeps'
  apply plugin: 'propdeps-maven'
  apply plugin: 'propdeps-idea'
  apply plugin: 'propdeps-eclipse'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'groovy'
}

group 'com.geowarin'
version '0.1'

sourceCompatibility = 1.5

repositories {
  mavenCentral()
}

dependencies {
  provided 'javax.servlet:servlet-api:3.0-alpha-1'
  provided 'org.spockframework:spock-core:1.0-groovy-2.4'
  provided 'org.springframework:spring-webmvc:4.2.0.RELEASE'
  provided 'org.springframework:spring-web:4.2.1.RELEASE'
  provided 'org.springframework:spring-test:4.2.1.RELEASE'
  provided 'org.codehaus.groovy:groovy-all:2.4.4'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

publishing {
  publications {
    JarPublication(MavenPublication) {
      from components.java
      artifact(sourcesJar) {
        classifier "sources"
      }
      groupId 'com.geowarin'
      artifactId 'spring-spock-mvc'
      version '0.1'
    }
  }
}

bintray {
  user = bintrayUser
  key = bintrayKey
  publications = ['JarPublication']
  pkg {
    repo = 'maven'
    name = 'spring-spock-mvc'
    desc = 'A thin layer over spring-test-mvc to make tests more spock-friendly'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/geowarin/spring-spock-mvc.git'
    version {
      name = '0.1'
      released  = new Date()
      desc = 'A thin layer over spring-test-mvc to make tests more spock-friendly'
    }
  }
}
